release.info.build.number=109
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_1,\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_2,\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_3,\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_4,\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_5,\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_6,\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_7,\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_8,\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_9

application.startup.events=com.liferay.asset.entry.set.hook.events.StartupAction
